<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leader-board</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-light">
  <header>
     <nav class="bg-primary">
        <nav class="navbar navbar-expand-lg">
          <div style="width: 960px;" class="container my-3">
            <div class="align-items-center">
              <a class="navbar-brand text-white" href="#">
                <img src="images/icons/logo.png" alt="" width="40" height="50" class="d-inline-block a">
                <span class="">Idea</span>
              </a>
            </div>

            <ul class="nav justify-content-end align-items-center">
          
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"><img src="images/icons/profile.png" alt="" height="50" width="50"></a>
              </li>
             <li>
            </ul>
          </div>
        </nav>
     </nav>
  </header>
    <main>
        <section style="width: 960px; margin: auto;" class="container bg-white p-4"> 
          <h5 class="ms-3 pt-3">Top-players</h5>         
            <div class="row ">
                <div class="col-lg-4 d-flex align-items-center p-4">
                    <img class="d-flex" width="100" src="images/players/player-1.png" alt="">
                    <small class="d-flex p-4">John smith</small>
                </div>
                <div class="col-lg-4 d-flex align-items-center p-4">
                    <img class="d-flex" width="100" src="images/players/player-2.png" alt="">
                    <small class="d-flex p-4">John smith</small>
                </div>
                <div class="col-lg-4 d-flex align-items-center p-4">
                    <img class="d-flex" width="100" src="images/players/player-3.png" alt="">
                    <small class="d-flex p-4">John smith</small>
                </div>
                <div class="col-lg-4 d-flex align-items-center p-4">
                    <img class="d-flex" width="100" src="images/players/player-4.png" alt="">
                    <small class="d-flex p-4">John smith</small>
                </div>
                <div class="col-lg-4 d-flex align-items-center p-4">
                    <img class="d-flex" width="100" src="images/players/player-5.png" alt="">
                    <small class="d-flex p-4">John smith</small>
                </div>
                <div class="col-lg-4 d-flex align-items-center p-4">
                    <img class="d-flex" width="100" src="images/players/player-6.png" alt="">
                    <small class="d-flex p-4">John smith</small>
                </div>       
            </div>
            <hr>          
            <h5 class="ms-3 pt-3">Top Blogs</h5>
                <div class="row g-0 my-4">
                  <div class="col-lg-2 p-3"> 
                    <img src="images/blogs/blog-1.png" class="img-fluid rounded-start"alt="...">
                  </div>
                  <div class="col-lg-4">
                    <div class="card-body">
                      <h5 class="card-title">13 of My Favorite UI/UX Goodies</h5>
                      <p class="card-text">By <a href="">Danny Sepio</a></p>
                    </div>
                  </div>
                  <div class="col-lg-2 p-3"> 
                    <img src="images/blogs/blog-2.png" class="img-fluid rounded-start"alt="...">
                  </div>
                  <div class="col-lg-4">
                    <div class="card-body">
                      <h5 class="card-title">13 of My Favorite UI/UX Goodies</h5>
                      <p class="card-text">By <a href="">Danny Sepio</a></p>
                    </div>
                  </div>
                  <div class="col-lg-2 p-3">
                    <img src="images/blogs/blog-3.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-lg-4">
                    <div class="card-body">
                      <h5 class="card-title">13 of My Favorite UI/UX Goodies</h5>
                      <p class="card-text">By <a href="">Danny Sepio</a></p>
                    </div>
                  </div>
                  <div class="col-lg-2 p-3">
                    <img src="images/blogs/blog-4.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-lg-4">
                    <div class="card-body">
                      <h5 class="card-title">13 of My Favorite UI/UX Goodies</h5>
                      <p class="card-text">By <a href="">Danny Sepio</a></p>
                    </div>
                  </div>
                </div>            
        </section>
        <section style="width: 960px;" class="container bg-white mt-3">
          <h5 class="ms-3 pt-3">Lates course</h5>
          <div class="row row-cols-1 row-cols-md-3">
            <div class="col p-4">
              <div class="card p-3 shadow">
                <img src="images/courses/course-1.png" class="card-img-top" width="20" alt="...">
                <h5 class="mt-3">React The Complete Guide 2020
                  </h5>
                   <a class="text-decoration-none mt-5" href="">Read Kikoff</a>
                    
                  <div class=" d-flex mt-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <div class="d-flex">
                      <div class="mx-2"> 4.55</div>
                     <div> <i class="far fa-clock"></i></div>
                    <p class="bg-danger px-2 text-white ms-3">01.30</p>
                    </div>
                   </div>  
              </div>
            </div>
            <div class="col p-4">
              <div class="card p-3 shadow">
                <img src="images/courses/course-2.png" class="card-img-top" width="20" alt="...">
                <h5 class="mt-3">React The Complete Guide 2020
                  </h5>
                   <a class="text-decoration-none mt-5" href="">Read Kikoff</a>
                    
                   <div class=" d-flex mt-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <div class="d-flex">
                      <div class="mx-2"> 4.55</div>
                     <div> <i class="far fa-clock"></i></div>
                    <p class="bg-danger px-2 text-white ms-3">01.30</p>
                    </div>
                   </div>
              </div>
            </div>
            <div class="col p-4">
              <div class="card p-3 shadow">
                <img src="images/courses/course-3.png" class="card-img-top" width="20" alt="...">
                <h5 class="mt-3">React The Complete Guide 2020
                  </h5>
                   <a class="text-decoration-none mt-5" href="">Read Kikoff</a>
                    
                   <div class=" d-flex mt-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <div class="d-flex">
                      <div class="mx-2"> 4.55</div>
                     <div> <i class="far fa-clock"></i></div>
                    <p class="bg-danger px-2 text-white ms-3">01.30</p>
                    </div>
                   </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <footer>
      <section class="my-5 text-center">
        <small>copyright <i class="far fa-copyright"></i> 2021. all rigths reservt idea.com</small>
      </section>
    </footer>
  
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/28163e70fb.js" crossorigin="anonymous"></script>
</body>
</html>